{
  "name": "geo-api",
  "version": "1.0.0",
  "repository": "https://github.com/prolaxu/geo-api.git",
  "author": "Laxman Adhikari <54370052+prolaxu@users.noreply.github.com>",
  "license": "MIT",
  "main": "functions/app.js",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.1.0"
  }
}
